<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>Singing</li>
      <li>Cooking</li>
      <ul>
        <li><a href="https://media.gettyimages.com/photos/indian-dish-biryani-served-at-an-indian-restaurant-in-tokyo-picture-id815866748?s=612x612">biriyani</a></li>
        <li><a href="https://i.ytimg.com/vi/V-t87u7eNfQ/maxresdefault.jpg">chilly chicken</a></li>
      </ul>
      <li>driving</li>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=foG63Eo2cEc">cars</a></li>
      </ul>
    </ol>
  </body>
</html>
